[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Environment/Interactables/ClimbableVines.cs" type="Script" id=1]

[sub_resource type="BoxShape3D" id=132]
size = Vector3( 1.55577, 3.69382, 0.308535 )

[sub_resource type="BoxMesh" id=133]
size = Vector3( 3, 8, 0.441 )

[sub_resource type="BoxShape3D" id=134]
size = Vector3( 1, 4.08686, 1 )

[node name="Vines" type="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60767, 11.7682, -33.6003 )
script = ExtResource( 1 )
WorldRight = Vector3( -1, 0, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100214, 0.868027 )
shape = SubResource( 132 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32886, 0.90152 )
mesh = SubResource( 133 )
material/0 = null

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource( 134 )
