[gd_scene load_steps=61 format=3 uid="uid://cuojq8xm0qltn"]

[ext_resource type="PackedScene" path="res://Scenes/Testing/Start.tscn" id="1_irkrf"]
[ext_resource type="Texture2D" uid="uid://co4a88cpx2hy6" path="res://Textures/GameProjectTextures/StoneTileTextureFiles/stone_tiles_diff_4k.png" id="2_a3ihn"]
[ext_resource type="Texture2D" uid="uid://dqnqlssge43fp" path="res://Textures/GameProjectTextures/StoneWallTextureFiles/stone_wall_02_diff_4k.png" id="3_o7q1j"]
[ext_resource type="PackedScene" uid="uid://mfdm2087uh0" path="res://Scenes/Models/Props/torchWallgltf.tscn" id="4_uxgsk"]
[ext_resource type="PackedScene" uid="uid://nor3dwrrbio1" path="res://Models/Private use only/KayKit/character_barbarian.gltf" id="5_d58ew"]
[ext_resource type="PackedScene" uid="uid://dx2lckabylan0" path="res://Models/Private use only/KayKit/banner.gltf.glb" id="5_n1wwk"]
[ext_resource type="PackedScene" uid="uid://ivbymvc8gesl" path="res://Models/Private use only/KayKit/bookcase_broken.gltf.glb" id="6_7wel5"]
[ext_resource type="PackedScene" uid="uid://b4ksid5e1cmv6" path="res://Scenes/Models/Environmental/CollisionObjects/barrelgltf.tscn" id="6_b56et"]
[ext_resource type="PackedScene" uid="uid://bnhbaevgvd3il" path="res://Models/Private use only/KayKit/door.gltf.glb" id="6_smsyn"]
[ext_resource type="PackedScene" path="res://Scenes/Models/block_out.tscn" id="6_u4p68"]
[ext_resource type="PackedScene" uid="uid://bh0f10rp0yxv7" path="res://Scenes/Models/Environmental/CollisionObjects/tableLargegltf.tscn" id="7_jkal4"]
[ext_resource type="PackedScene" uid="uid://sx25kbc3caim" path="res://Models/Private use only/KayKit/bookcaseWide_broken.gltf.glb" id="7_tcbnh"]
[ext_resource type="PackedScene" uid="uid://dvirlhsj80diq" path="res://Scenes/Models/Environmental/CollisionObjects/chairgltf.tscn" id="8_g4j83"]
[ext_resource type="PackedScene" uid="uid://b1mptiw5x2xrx" path="res://Models/Private use only/KayKit/mug.gltf.glb" id="10_cn0y3"]
[ext_resource type="PackedScene" uid="uid://drvrvngl3dfvm" path="res://Models/Private use only/KayKit/potA_decorated.gltf.glb" id="11_uacg1"]
[ext_resource type="PackedScene" uid="uid://b7hpseqd6kl2h" path="res://Models/Private use only/KayKit/potB.gltf.glb" id="12_qypm2"]
[ext_resource type="PackedScene" uid="uid://iggcttt2qq7j" path="res://Models/Private use only/KayKit/potB_decorated.gltf.glb" id="13_m4hdl"]
[ext_resource type="PackedScene" uid="uid://b8or4weetglyc" path="res://Models/Private use only/KayKit/potC_decorated.gltf.glb" id="14_5e1p8"]
[ext_resource type="PackedScene" uid="uid://4yqtju060vpr" path="res://Models/Private use only/KayKit/character_rogue.gltf" id="18_x2wmh"]
[ext_resource type="PackedScene" uid="uid://c5wlahhbvugg0" path="res://Models/Private use only/KayKit/axe_uncommon.gltf.glb" id="19_sjy5y"]
[ext_resource type="PackedScene" uid="uid://b5u6p3yip7iag" path="res://Models/Private use only/KayKit/bookA.gltf.glb" id="20_i0x0j"]
[ext_resource type="PackedScene" uid="uid://djfm74fedyhyj" path="res://Models/Private use only/KayKit/bookOpenA.gltf.glb" id="21_rk55f"]
[ext_resource type="PackedScene" uid="uid://dlpgyythm5eul" path="res://Models/Private use only/KayKit/bookOpenB.gltf.glb" id="22_ue5tg"]
[ext_resource type="PackedScene" uid="uid://bsttvk7o51d2u" path="res://Models/Private use only/KayKit/bucket.gltf.glb" id="23_adiq1"]
[ext_resource type="PackedScene" uid="uid://dxjtejrnva7ko" path="res://Models/Private use only/KayKit/coinsMedium.gltf.glb" id="24_2okea"]
[ext_resource type="PackedScene" uid="uid://b2k7tedl2wsk8" path="res://Models/Private use only/KayKit/coinsSmall.gltf.glb" id="25_lxshy"]
[ext_resource type="PackedScene" uid="uid://4j1h35w7hmhe" path="res://Models/Private use only/KayKit/dagger_uncommon.gltf.glb" id="26_m8c3u"]
[ext_resource type="PackedScene" uid="uid://daso7ym8nfl8v" path="res://Models/Private use only/KayKit/lootSackB.gltf.glb" id="27_wyphh"]
[ext_resource type="PackedScene" uid="uid://bpdn1hm3m4rtb" path="res://Models/Private use only/KayKit/plateHalf.gltf.glb" id="28_0o46f"]
[ext_resource type="PackedScene" uid="uid://bu47j7jnl8bmm" path="res://Models/Private use only/KayKit/shield_uncommon.gltf.glb" id="29_10rsp"]
[ext_resource type="PackedScene" uid="uid://bfrparpq6h4wa" path="res://Models/Private use only/KayKit/shield_common.gltf.glb" id="30_5jikc"]
[ext_resource type="PackedScene" uid="uid://6121gr5283bc" path="res://Models/Private use only/KayKit/shield_rare.gltf.glb" id="31_6oll6"]
[ext_resource type="PackedScene" uid="uid://430xkanyw1n7" path="res://Models/Private use only/KayKit/dagger_common.gltf.glb" id="32_li5bi"]
[ext_resource type="PackedScene" uid="uid://cnqm7hoiftw85" path="res://Models/Private use only/KayKit/plateFull.gltf.glb" id="33_v7dfk"]
[ext_resource type="PackedScene" uid="uid://fh4k5tmf233p" path="res://Models/Private use only/KayKit/character_knight.gltf" id="35_8aae7"]
[ext_resource type="PackedScene" uid="uid://djwosuv47wqmv" path="res://Scenes/Models/Environmental/CollisionObjects/scaffold_stairsgltf.tscn" id="35_80tos"]
[ext_resource type="PackedScene" uid="uid://bh8fom0clqvbv" path="res://Models/Private use only/KayKit/character_mage.gltf" id="36_pkn1l"]
[ext_resource type="PackedScene" uid="uid://70u4i24oecc8" path="res://Scenes/Models/Environmental/CollisionObjects/bookcaseWideFilledgltf.tscn" id="37_8tbnx"]
[ext_resource type="PackedScene" uid="uid://b6b1k8wqu2sm5" path="res://Models/Private use only/KayKit/weaponRack.gltf.glb" id="37_u11a6"]
[ext_resource type="PackedScene" uid="uid://c48haf8osyelq" path="res://Models/Private use only/KayKit/sword_common.gltf.glb" id="38_18cxy"]
[ext_resource type="PackedScene" uid="uid://iklhwg75y8gb" path="res://Models/Private use only/KayKit/sword_rare.gltf.glb" id="39_x0ejj"]
[ext_resource type="PackedScene" uid="uid://c3fd3mx2hr51b" path="res://Models/Private use only/KayKit/sword_uncommon.gltf.glb" id="40_3mv0v"]
[ext_resource type="Script" path="res://Scripts/Environment/Interactables/NextLevel.cs" id="42_1rudw"]
[ext_resource type="PackedScene" uid="uid://dils3wpq07qx" path="res://Models/Private use only/KayKit/plate.gltf.glb" id="43_deq6m"]
[ext_resource type="PackedScene" uid="uid://bynssnyka0k2m" path="res://Models/Private use only/KayKit/coinsLarge.gltf.glb" id="44_wtjsf"]
[ext_resource type="PackedScene" uid="uid://dtrm0ka3pqmnb" path="res://Models/Private use only/KayKit/chest_rare.gltf.glb" id="45_qe5i3"]
[ext_resource type="PackedScene" uid="uid://bct4x6s7e7wmv" path="res://Models/Private use only/KayKit/trapdoor.gltf.glb" id="46_ufs8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpqll"]
albedo_texture = ExtResource("2_a3ihn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srqii"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdcmb"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sl0j"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qss5l"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6smj"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceurl"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wct6u"]
albedo_texture = ExtResource("2_a3ihn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4p3c"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_736xs"]
albedo_texture = ExtResource("2_a3ihn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gbpt"]
albedo_texture = ExtResource("3_o7q1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7jho"]
albedo_texture = ExtResource("2_a3ihn")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rma6w"]
points = PackedVector3Array(1.88625, 1.80361, 0.0962504, -0.0198413, -0.226693, -0.177361, 0.297716, -0.14739, -0.256741, 2.00397, -0.226941, 0.179751, 0.0600902, 1.68965, 0.096249, 0.337535, -0.14739, 0.259132, 1.80547, 2.03456, -0.13767, 2.00397, -0.226941, -0.177361, 0.337535, 2.15389, -0.13767, 0.705535, 2.26652, 0.0967123, 1.64659, 0.0512404, 0.259132, 1.64659, 0.0907675, -0.256741, -0.0198413, -0.226693, 0.179701, -0.0198413, 1.51872, -0.13767, 2.00397, 1.59827, -0.13767, 1.28961, 2.31274, -0.13767, 1.50762, 2.18851, 0.0965992, 0.377155, 0.0907675, -0.256741, 0.377155, 0.0512404, 0.259132, 2.00397, 0.249373, 0.179751, 1.64659, -0.187166, -0.256741, 0.210457, 1.95781, 0.0964447, 0.694712, 2.31274, -0.13767, -0.0198413, 0.249373, 0.179701, 1.64659, -0.187166, 0.259132, 1.68621, 1.16148, 0.179701, 0.0994161, 1.8762, -0.13767, 1.96532, 1.57706, 0.0965341, 1.28002, 2.27181, 0.097125, 1.84509, 0.884543, 0.179751, 0.0175448, 1.50114, 0.0966577, 1.68621, 2.15389, -0.13767)

[node name="Node3D2" type="Node3D"]

[node name="Start" parent="." instance=ExtResource("1_irkrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185508, 0.326561, 2.61918)

[node name="Node" type="Node" parent="."]

[node name="Room1" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345845, -1.12642, 0)
use_collision = true
size = Vector3(19.4382, 0.677412, 13.0658)
material = SubResource("StandardMaterial3D_kpqll")

[node name="character_barbarian" parent="Node/Room1" instance=ExtResource("5_d58ew")]
transform = Transform3D(0.688355, 0, 0.725374, 0, 1, 0, -0.725374, 0, 0.688355, -3.23119, 0.338706, -1.28222)

[node name="Node" type="Node3D" parent="Node/Room1/character_barbarian"]
transform = Transform3D(1.1628, 0, 0, 0, 1.44891, 0, 0, 0, 2.19804, 0.901433, 1.30946, 0.265562)

[node name="Label3D" type="Label3D" parent="Node/Room1/character_barbarian/Node"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0.707843, 0)
billboard = 2
text = "Leave me behind mate \"Press the Ctrl button\" to CROUCH  in the hole surely there is a way out that way"

[node name="BlockOut2" parent="Node/Room1/character_barbarian" instance=ExtResource("6_u4p68")]
transform = Transform3D(1.303, 0, 5.96046e-08, 0, 2.072, 0, -1.19209e-07, 0, 1.229, 0.106635, 0.863133, 0.145309)

[node name="OmniLight3D" type="OmniLight3D" parent="Node/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99138, 0)
omni_range = 8.36691

[node name="Walls" type="Node" parent="Node/Room1"]

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.28604, 1.35975, 0)
use_collision = true
size = Vector3(0.345508, 4.63776, 13.164)
material = SubResource("StandardMaterial3D_srqii")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8876, 1.35975, -0.120077)
use_collision = true
size = Vector3(0.345508, 4.63776, 13.2881)
material = SubResource("StandardMaterial3D_vdcmb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Room1/Walls"]
transform = Transform3D(-0.00541046, 0, 0.999985, 0, 1, 0, -0.999985, 0, -0.00541046, -0.062637, 1.34174, 6.37989)
use_collision = true
size = Vector3(0.345508, 4.63776, 19.7488)
material = SubResource("StandardMaterial3D_8sl0j")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node/Room1/Walls"]
transform = Transform3D(-0.00541046, 0, 0.999985, 0, 1, 0, -0.999985, 0, -0.00541046, -0.062637, 1.40352, -6.34578)
use_collision = true
size = Vector3(0.345508, 13.0161, 19.8374)
material = SubResource("StandardMaterial3D_qss5l")

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room1/Walls/CSGBox3D4"]
transform = Transform3D(1, 0, -1.39698e-09, 0, 1, 0, 1.39698e-09, 0, 1, 0.285434, -1.57364, 0.00154436)
operation = 2
size = Vector3(1, 1.62651, 1.67854)
material = SubResource("StandardMaterial3D_r6smj")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549892, 3.48876, 0.213587)
use_collision = true
size = Vector3(19.174, 0.367896, 13.3259)
material = SubResource("StandardMaterial3D_ceurl")

[node name="OmniLight3D5" type="OmniLight3D" parent="Node/Room1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.64606, 3.367, 5.41988)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room1/OmniLight3D5" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00998497, -0.777263, -0.665672)

[node name="OmniLight3D6" type="OmniLight3D" parent="Node/Room1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.39466, 3.367, 5.41988)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room1/OmniLight3D6" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D7" type="OmniLight3D" parent="Node/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39466, 3.367, -5.40637)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room1/OmniLight3D7" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D8" type="OmniLight3D" parent="Node/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66786, 3.367, -5.40637)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room1/OmniLight3D8" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="barrelgltf" parent="Node/Room1" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91104, 0.741689, -5.62135)

[node name="barrelgltf2" parent="Node/Room1/barrelgltf" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969973, 0, 0)

[node name="barrelgltf3" parent="Node/Room1/barrelgltf" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511925, 0, 0.878826)

[node name="LargeTableCollision7" parent="Node/Room1" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.28992, 0.329177, -4.53604)

[node name="chairgltf" parent="Node/Room1/LargeTableCollision7" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room1/LargeTableCollision7" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="bookcase_brokengltf" parent="Node/Room1" instance=ExtResource("6_7wel5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.88945, 0.338706, -3.25294)

[node name="BlockOut2" parent="Node/Room1/bookcase_brokengltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(0.852, 0, 0, 0, 1.723, 0, 0, 0, 0.613, -0.0126355, 1.11162, 0.141935)

[node name="bookcaseWide_brokengltf" parent="Node/Room1" instance=ExtResource("7_tcbnh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.89418, 0.338706, -0.968204)

[node name="BlockOut2" parent="Node/Room1/bookcaseWide_brokengltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(2.068, 0, 0, 0, 1.967, 0, 0, 0, 0.534, 0.043282, 0.996091, -0.030714)

[node name="potA_decoratedgltf" parent="Node/Room1" instance=ExtResource("11_uacg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78391, 0.338706, 5.66951)

[node name="BlockOut2" parent="Node/Room1/potA_decoratedgltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(0.655, 0, 0, 0, 1.246, 0, 0, 0, 0.613, 0.158125, 0.343129, 0.141935)

[node name="potBgltf" parent="Node/Room1" instance=ExtResource("12_qypm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96379, 0.338706, 4.85282)

[node name="BlockOut" parent="Node/Room1/potBgltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(0.655, 0, 0, 0, 1.246, 0, 0, 0, 0.613, -0.0121346, 0.343129, 8.82149e-05)

[node name="potB_decoratedgltf" parent="Node/Room1" instance=ExtResource("13_m4hdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90858, 0.338706, 5.63696)

[node name="BlockOut3" parent="Node/Room1/potB_decoratedgltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(0.655, 0, 0, 0, 1.246, 0, 0, 0, 0.613, -0.0402498, 0.343129, -0.00577641)

[node name="potC_decoratedgltf" parent="Node/Room1" instance=ExtResource("14_5e1p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73463, 0.338706, 2.00911)

[node name="BlockOut4" parent="Node/Room1/potC_decoratedgltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00457859, 0.441854, 0.000185251)

[node name="bannergltf" parent="Node/Room1" instance=ExtResource("5_n1wwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09171, 3.88269, -6.15245)

[node name="bannergltf2" parent="Node/Room1/bannergltf" instance=ExtResource("5_n1wwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="muggltf" parent="Node/Room1" instance=ExtResource("10_cn0y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4812, 0.563758, 4.9554)

[node name="Room2" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3928, -11.9447)
use_collision = true
size = Vector3(19.6705, 1, 11.1035)
material = SubResource("StandardMaterial3D_wct6u")

[node name="Obsticle" type="CSGCombiner3D" parent="Node/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36868, 11.8483)

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room2/Obsticle"]
transform = Transform3D(0.963, 0, 0, 0, 0.963, 0, 0, 0, 0.67, 1.096, -0.951, -13.2126)
use_collision = true
size = Vector3(0.486456, 1.74244, 20.4811)
material = SubResource("StandardMaterial3D_srqii")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Room2/Obsticle"]
transform = Transform3D(0.963, 0, 0, 0, 0.963, 0, 0, 0, 0.67, -1.1867, -0.951, -13.2126)
use_collision = true
size = Vector3(0.486456, 1.74244, 20.4811)
material = SubResource("StandardMaterial3D_srqii")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Room2/Obsticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0418571, 0.383356, -16.7723)
use_collision = true
size = Vector3(2.7664, 1, 6.60889)
material = SubResource("StandardMaterial3D_srqii")

[node name="Walls" type="Node" parent="Node/Room2"]

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76893, 3.23008, -12.1631)
use_collision = true
size = Vector3(0.653142, 9.30156, 11.1445)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.43464, 3.23008, -12.1631)
use_collision = true
size = Vector3(0.653142, 9.30156, 11.1445)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05475, 3.99312, -17.8812)
use_collision = true
size = Vector3(9.76332, 11.0587, 1.06377)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17314, 3.99312, -17.8812)
use_collision = true
size = Vector3(9.76332, 11.0587, 1.06377)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146591, 5.33814, -17.8812)
use_collision = true
size = Vector3(3.20724, 9.03013, 1.06377)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node/Room2/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66767, -9.83966)
use_collision = true
size = Vector3(20.1807, 0.428097, 15.5071)
material = SubResource("StandardMaterial3D_i4p3c")

[node name="OmniLight3D" type="OmniLight3D" parent="Node/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78302, 0)
omni_range = 15.106

[node name="OmniLight3D10" type="OmniLight3D" parent="Node/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82575, 4.29146, -4.53327)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room2/OmniLight3D10" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D11" type="OmniLight3D" parent="Node/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44646, 4.29146, -4.53327)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room2/OmniLight3D11" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D12" type="OmniLight3D" parent="Node/Room2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.44646, 4.29146, 4.65913)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room2/OmniLight3D12" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D13" type="OmniLight3D" parent="Node/Room2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.7616, 4.29146, 4.65913)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room2/OmniLight3D13" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="character_rogue" parent="Node/Room2" instance=ExtResource("18_x2wmh")]
transform = Transform3D(0.346936, 0, 0.937889, 0, 1, 0, -0.937889, 0, 0.346936, -3.40057, 0.5, 0.945311)

[node name="Node3D" type="Node3D" parent="Node/Room2/character_rogue"]
transform = Transform3D(0.346936, 0, -0.937889, 0, 1, 0, 0.937889, 0, 0.346936, 1.25251, 0.8928, 0.680216)

[node name="Label3D" type="Label3D" parent="Node/Room2/character_rogue/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1468, 0)
billboard = 2
text = "\"Been hearing rumors that pressing the ALT button will let you CRAWL under tight spaces\""

[node name="BlockOut2" parent="Node/Room2/character_rogue" instance=ExtResource("6_u4p68")]
transform = Transform3D(0.904, 0, 0, 0, 1.739, 0, 0, 0, 0.862, -0.00873399, 0.960505, 0.141935)

[node name="barrelgltf" parent="Node/Room2" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82042, 0.849992, -1.66058)

[node name="barrelgltf2" parent="Node/Room2/barrelgltf" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969973, 0, 0)

[node name="barrelgltf3" parent="Node/Room2/barrelgltf" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511925, 0, 0.878826)

[node name="barrelgltf2" parent="Node/Room2" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51571, 0.849992, -4.45331)

[node name="barrelgltf2" parent="Node/Room2/barrelgltf2" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969973, 0, 0)

[node name="barrelgltf3" parent="Node/Room2/barrelgltf2" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511925, 0, 0.878826)

[node name="axe_uncommongltf" parent="Node/Room2" instance=ExtResource("19_sjy5y")]
transform = Transform3D(0.0784591, 0.996917, -4.35766e-08, 0, -4.37114e-08, -1, -0.996917, 0.0784591, -3.42956e-09, -7.81481, 0.585299, -2.28487)

[node name="chairgltf2" parent="Node/Room2" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.759271, 0, -0.650774, 0, 1, 0, 0.650774, 0, -0.759271, -0.716612, 2.30025, -2.28662)

[node name="bookAgltf" parent="Node/Room2" instance=ExtResource("20_i0x0j")]
transform = Transform3D(0.688355, 0.725374, -3.17071e-08, 0, -4.37114e-08, -1, -0.725374, 0.688355, -3.00889e-08, -6.08257, 1.83552, 3.74152)

[node name="bookAgltf2" parent="Node/Room2" instance=ExtResource("20_i0x0j")]
transform = Transform3D(0.688355, 0.725374, -3.17071e-08, 0, -4.37114e-08, -1, -0.725374, 0.688355, -3.00889e-08, 7.31978, 1.82705, -3.91068)

[node name="bookOpenAgltf" parent="Node/Room2" instance=ExtResource("21_rk55f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61528, 1.73103, 3.94748)

[node name="bookOpenBgltf" parent="Node/Room2" instance=ExtResource("22_ue5tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64528, 1.75752, -3.34409)

[node name="bucketgltf" parent="Node/Room2" instance=ExtResource("23_adiq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81683, 0.902618, 5.00846)

[node name="coinsMediumgltf" parent="Node/Room2" instance=ExtResource("24_2okea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61035, 0.512805, -5.12066)

[node name="coinsSmallgltf" parent="Node/Room2" instance=ExtResource("25_lxshy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42121, 1.7362, 4.02798)

[node name="dagger_uncommongltf" parent="Node/Room2" instance=ExtResource("26_m8c3u")]
transform = Transform3D(-0.0360376, 0.128045, -0.991113, -0.199664, -0.972684, -0.118404, -0.979202, 0.193622, 0.0606191, 5.66656, 2.26589, 3.20613)

[node name="lootSackBgltf" parent="Node/Room2" instance=ExtResource("27_wyphh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13063, 0.5, -4.89006)

[node name="muggltf" parent="Node/Room2" instance=ExtResource("10_cn0y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97101, 1.95805, 4.0453)

[node name="plateHalfgltf" parent="Node/Room2" instance=ExtResource("28_0o46f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6038, 0.5, -2.90911)

[node name="shield_uncommongltf" parent="Node/Room2" instance=ExtResource("29_10rsp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.55051, 5.44329, -5.24033)

[node name="shield_commongltf" parent="Node/Room2/shield_uncommongltf" instance=ExtResource("30_5jikc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00557971, -1.16986, 0)

[node name="shield_uncommongltf2" parent="Node/Room2" instance=ExtResource("29_10rsp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.04111, 5.44329, -5.24033)

[node name="shield_commongltf" parent="Node/Room2/shield_uncommongltf2" instance=ExtResource("30_5jikc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00557971, -1.16986, 0)

[node name="shield_raregltf" parent="Node/Room2" instance=ExtResource("31_6oll6")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.249151, 4.76331, 5.11222)

[node name="dagger_commongltf" parent="Node/Room2" instance=ExtResource("32_li5bi")]
transform = Transform3D(0.821149, -0.570714, 2.49467e-08, 0, -4.37114e-08, -1, 0.570714, 0.821149, -3.58936e-08, 0.728683, 2.30232, -2.43499)

[node name="dagger_commongltf2" parent="Node/Room2" instance=ExtResource("32_li5bi")]
transform = Transform3D(0.821149, -0.570714, 2.49467e-08, 0, -4.37114e-08, -1, 0.570714, 0.821149, -3.58936e-08, -8.6167, 0.806502, -17.7166)

[node name="plateFullgltf" parent="Node/Room2" instance=ExtResource("33_v7dfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118375, 2.27616, -2.65391)

[node name="muggltf2" parent="Node/Room2" instance=ExtResource("10_cn0y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05675, 2.4709, -1.80753)

[node name="LargeTableCollision8" parent="Node/Room2" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.63577, 0.595557, 3.61018)

[node name="chairgltf" parent="Node/Room2/LargeTableCollision8" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room2/LargeTableCollision8" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="LargeTableCollision9" parent="Node/Room2" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.63577, 0.595557, -3.7804)

[node name="chairgltf" parent="Node/Room2/LargeTableCollision9" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room2/LargeTableCollision9" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="LargeTableCollision10" parent="Node/Room2" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -6.76323, 0.595557, 3.86507)

[node name="chairgltf" parent="Node/Room2/LargeTableCollision10" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room2/LargeTableCollision10" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="chairgltf" parent="Node/Room2" instance=ExtResource("8_g4j83")]
transform = Transform3D(0.688355, 0, -0.725374, 0, 1, 0, 0.725374, 0, 0.688355, -7.42447, 0.584646, 16.3956)

[node name="chairgltf2" parent="Node/Room2/chairgltf" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.0505929, 0.649941, 0.758299, 0, -0.759271, 0.650774, 0.998719, 0.0329246, 0.0384137, -1.77519, 0.635022, -0.640877)

[node name="chairgltf3" parent="Node/Room2" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.759271, 0, -0.650774, 0, 1, 0, 0.650774, 0, -0.759271, -7.1893, 0.584646, -2.8317)

[node name="chairgltf2" parent="Node/Room2/chairgltf3" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.0505929, 0.649941, 0.758299, 0, -0.759271, 0.650774, 0.998719, 0.0329246, 0.0384137, -1.77519, 0.635022, -0.640877)

[node name="Room3" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88394, -23.6564)
use_collision = true
size = Vector3(21.917, 0.701772, 13.1623)
material = SubResource("StandardMaterial3D_736xs")

[node name="Node" type="Node" parent="Node/Room3"]

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room3/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6759, 2.48669, -24.3444)
use_collision = true
size = Vector3(0.630005, 8.30267, 14.6762)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Room3/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.53, 2.58404, -24.3444)
use_collision = true
size = Vector3(0.630005, 8.30267, 14.6762)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room3/Node/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22122, 1.6773)
operation = 2
size = Vector3(1.07114, 2.43116, 1.81799)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Room3/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23896, -30.5924)
use_collision = true
size = Vector3(20.9401, 10.6362, 0.535049)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.97856, -0.0582466)
size = Vector3(22.2734, 1, 11.5199)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="OmniLight3D14" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.74978, 3.72412, 3.9801)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D14" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D20" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74978, 3.72412, -6.28116)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D20" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D21" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0047729, 6.31783, -6.28116)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D21" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D16" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.10412, 3.72412, 3.9801)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D16" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D17" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10412, 3.72412, -6.29247)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D17" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D18" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.39785, 4.37831, -0.783211)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D18" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D19" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.39785, 4.37831, 1.87981)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D19" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D15" type="OmniLight3D" parent="Node/Room3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00613546, 5.61572, 3.9801)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room3/OmniLight3D15" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="bannergltf2" parent="Node/Room3" instance=ExtResource("5_n1wwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74587, 4.64021, -7.12102)

[node name="bannergltf2" parent="Node/Room3/bannergltf2" instance=ExtResource("5_n1wwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="bannergltf3" parent="Node/Room3" instance=ExtResource("5_n1wwk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.17592, 4.64021, 4.83872)

[node name="bannergltf2" parent="Node/Room3/bannergltf3" instance=ExtResource("5_n1wwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="character_knight" parent="Node/Room3" instance=ExtResource("35_8aae7")]
transform = Transform3D(0.688355, 0, 0.725374, 0, 1, 0, -0.725374, 0, 0.688355, -8.69711, 0.419186, -4.02612)

[node name="Node3D" type="Node3D" parent="Node/Room3/character_knight"]
transform = Transform3D(0.688355, 0, -0.725374, 0, 1, 0, 0.725374, 0, 0.688355, 11.4409, 0.216784, -5.5592)

[node name="Label3D" type="Label3D" parent="Node/Room3/character_knight/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85376, 2.19354, 13.3496)
billboard = 2
text = "Back in my day \"I used to be able to press SPACEBAR to jump..Could be helpful now to get up these stairs."

[node name="scaffold_stairsgltf" parent="Node/Room3" instance=ExtResource("35_80tos")]
transform = Transform3D(0.0165276, 0, 0.999863, 0, 1, 0, -0.999863, 0, 0.0165276, -9.11947, -0.0596051, 0.990618)

[node name="bookcaseWideFilledgltf" parent="Node/Room3" instance=ExtResource("37_8tbnx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.0264, 0.37747, -2.3316)

[node name="bookcaseWideFilledgltf2" parent="Node/Room3/bookcaseWideFilledgltf" instance=ExtResource("37_8tbnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34561, 0, -0.0193882)

[node name="barrelgltf3" parent="Node/Room3" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64909, 0.688949, 3.75488)

[node name="barrelgltf2" parent="Node/Room3/barrelgltf3" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969973, 0, 0)

[node name="barrelgltf3" parent="Node/Room3/barrelgltf3" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511925, 0, 0.878826)

[node name="barrelgltf4" parent="Node/Room3" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64909, 0.688949, -6.2658)

[node name="barrelgltf2" parent="Node/Room3/barrelgltf4" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969973, 0, 0)

[node name="barrelgltf3" parent="Node/Room3/barrelgltf4" instance=ExtResource("6_b56et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511925, 0, 0.878826)

[node name="LargeTableCollision8" parent="Node/Room3" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.20088, 0.336072, -4.89209)

[node name="chairgltf" parent="Node/Room3/LargeTableCollision8" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room3/LargeTableCollision8" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="LargeTableCollision9" parent="Node/Room3" instance=ExtResource("7_jkal4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.20088, 0.354279, 3.48568)

[node name="chairgltf" parent="Node/Room3/LargeTableCollision9" instance=ExtResource("8_g4j83")]
transform = Transform3D(1.00521, 0, 2.23517e-08, 0, 1.33935, 0, -2.6077e-08, 0, 1.23519, -0.804732, 0.0189369, 1.20659)

[node name="chairgltf2" parent="Node/Room3/LargeTableCollision9" instance=ExtResource("8_g4j83")]
transform = Transform3D(-0.043795, 1.33776, -0.0271366, 1.00425, 0.0582348, -0.00551358, -0.00352145, -0.0296572, -1.23488, 0.843437, 0.316536, -1.38741)

[node name="weaponRackgltf" parent="Node/Room3" instance=ExtResource("37_u11a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34782, 0.350886, -5.78722)

[node name="BlockOut2" parent="Node/Room3/weaponRackgltf" instance=ExtResource("6_u4p68")]
transform = Transform3D(1.056, 0, 0, 0, 0.876, 0, 0, 0, 0.621, -0.0126357, 0.389035, -0.109434)

[node name="sword_commongltf" parent="Node/Room3/weaponRackgltf" instance=ExtResource("38_18cxy")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.52839e-08, -0.975535, 0.219846, -1.92196e-08, 0.219846, 0.975535, -0.309816, 1.11988, -0.231955)

[node name="sword_raregltf" parent="Node/Room3/weaponRackgltf" instance=ExtResource("39_x0ejj")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.56372e-08, -0.979575, 0.201078, -1.75788e-08, 0.201078, 0.979575, 0.201836, 1.62164, -0.247875)

[node name="weaponRackgltf2" parent="Node/Room3" instance=ExtResource("37_u11a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77628, 0.350886, -5.78722)

[node name="BlockOut2" parent="Node/Room3/weaponRackgltf2" instance=ExtResource("6_u4p68")]
transform = Transform3D(1.056, 0, 0, 0, 0.876, 0, 0, 0, 0.621, -0.0126357, 0.389035, -0.109434)

[node name="sword_commongltf" parent="Node/Room3/weaponRackgltf2" instance=ExtResource("38_18cxy")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.52839e-08, -0.975535, 0.219846, -1.92196e-08, 0.219846, 0.975535, 0.27817, 1.11988, -0.231955)

[node name="sword_uncommongltf" parent="Node/Room3/weaponRackgltf2" instance=ExtResource("40_3mv0v")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.56372e-08, -0.979575, 0.201078, -1.75788e-08, 0.201078, 0.979575, -0.218036, 1.28915, -0.242844)

[node name="Room4" type="CSGBox3D" parent="Node"]
transform = Transform3D(0.996, 0, 0, 0, 1, 0, 0, 0, 1, -29.2258, -0.59225, -22.4288)
use_collision = true
size = Vector3(38.0953, 1, 2.87284)
material = SubResource("StandardMaterial3D_f7jho")

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05433, 1.44976, -1.58602)
size = Vector3(48.9503, 4.33044, 0.272241)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28759, 1.44976, 1.54119)
size = Vector3(49.433, 4.33044, 0.314711)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36443, 3.66731, 0.160154)
size = Vector3(24.976, 0.129, 3.503)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36443, 0.662369, 0.160154)
size = Vector3(24.976, 0.129, 3.503)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76352, 2.11317, 0)
size = Vector3(0.129344, 3.31483, 3.7754)
material = SubResource("StandardMaterial3D_0gbpt")

[node name="OmniLight3D" type="OmniLight3D" parent="Node/Room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34331, 0.0496063)

[node name="doorgltf" parent="Node/Room4" instance=ExtResource("6_smsyn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.676, 0.614715, 1.0798)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Node/Room4/doorgltf"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 3
script = ExtResource("42_1rudw")
Level = "res://Scenes/Levels/Level2Chase.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Room4/doorgltf/AnimatableBody3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_rma6w")

[node name="OmniLight3D22" type="OmniLight3D" parent="Node/Room4"]
transform = Transform3D(-1.00402, 0, -8.81264e-08, 0, 1, 0, 8.77739e-08, 0, -1, 15.1048, 2.75565, 0.839386)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room4/OmniLight3D22" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D25" type="OmniLight3D" parent="Node/Room4"]
transform = Transform3D(1.00402, 0, 0, 0, 1, 0, 0, 0, 1, 15.1048, 2.75565, -0.918234)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room4/OmniLight3D25" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D23" type="OmniLight3D" parent="Node/Room4"]
transform = Transform3D(-1.00402, 0, -8.81264e-08, 0, 1, 0, 8.77739e-08, 0, -1, -0.751299, 2.75565, 0.848322)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room4/OmniLight3D23" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="OmniLight3D24" type="OmniLight3D" parent="Node/Room4"]
transform = Transform3D(1.00402, 0, 0, 0, 1, 0, 0, 0, 1, -0.751299, 2.75565, -0.926762)
light_color = Color(1, 0.631373, 0.466667, 1)
omni_range = 25.3651

[node name="torchWallgltf" parent="Node/Room4/OmniLight3D24" instance=ExtResource("4_uxgsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00438213, -0.777263, -0.665672)

[node name="character_mage" parent="Node/Room4" instance=ExtResource("36_pkn1l")]
transform = Transform3D(0.688355, 0, 0.725374, 0, 1, 0, -0.725374, 0, 0.688355, 12.8187, 0.721099, -0.679552)

[node name="Node3D" type="Node3D" parent="Node/Room4/character_mage"]
transform = Transform3D(0.688355, 0, -0.725374, 0, 1, 0, 0.725374, 0, 0.688355, 11.5007, 0.666864, -5.60193)

[node name="Label3D" type="Label3D" parent="Node/Room4/character_mage/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5354, 1.08265, 12.8735)
billboard = 2
text = "Run mate by \"HOLDING SHIFT\""

[node name="LargeTableCollision9" parent="Node/Room4" instance=ExtResource("7_jkal4")]
transform = Transform3D(3.0598e-08, -4.62017e-15, 0.7, -1.05697e-07, -0.699999, -3.47101e-21, 0.699999, -1.05697e-07, -3.05979e-08, 17.6519, 2.77158, -0.0233116)

[node name="barrelgltf2" parent="Node/Room4/LargeTableCollision9" instance=ExtResource("6_b56et")]
transform = Transform3D(6.26956e-08, -2.15708e-07, 1.42857, -9.46678e-15, -1.42857, -2.15708e-07, 1.43431, -7.5818e-21, -6.24449e-08, -1.57612, 2.31964, 0.395622)

[node name="barrelgltf5" parent="Node/Room4/LargeTableCollision9" instance=ExtResource("6_b56et")]
transform = Transform3D(6.26956e-08, -2.15708e-07, 1.42857, -9.46678e-15, -1.42857, -2.15708e-07, 1.43431, -7.5818e-21, -6.24449e-08, 1.41662, 2.31964, 0.395622)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99556, 0.0850183, 0.0403882, 0.0936587, 0.937416, 0.33538, -0.00934711, 0.337674, -0.941217, -0.195089, 5.81054, -5.49119)

[node name="plategltf" parent="." instance=ExtResource("43_deq6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16077, -0.384328, -28.7522)

[node name="plateFullgltf" parent="." instance=ExtResource("33_v7dfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03995, -0.411086, -28.2705)

[node name="plateHalfgltf" parent="." instance=ExtResource("28_0o46f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98793, -0.36088, -20.5436)

[node name="coinsLargegltf" parent="." instance=ExtResource("44_wtjsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42113, -1.53305, -20.3924)

[node name="bucketgltf" parent="." instance=ExtResource("23_adiq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26792, -1.11944, -19.0963)

[node name="bookOpenBgltf" parent="." instance=ExtResource("22_ue5tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24101, -0.376084, -19.9083)

[node name="bookOpenAgltf" parent="." instance=ExtResource("21_rk55f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09361, -0.372705, -19.7284)

[node name="bookOpenAgltf2" parent="." instance=ExtResource("21_rk55f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.0382, 0.49263, -25.4184)

[node name="chest_raregltf" parent="." instance=ExtResource("45_qe5i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285491, 0.883356, -19.3093)

[node name="trapdoorgltf" parent="." instance=ExtResource("46_ufs8l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.1563, -1.53305, -19.6145)

[editable path="Node/Room4/doorgltf"]
