[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Sequencer.cs" type="Script" id=1]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Selector.cs" type="Script" id=2]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/ReturnBoolValue.cs" type="Script" id=3]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/PlayerVisible.cs" type="Script" id=4]

[node name="Sees Player" type="Node"]
script = ExtResource( 1 )

[node name="In Vision" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ReturnBoolValue" type="Node" parent="In Vision"]
script = ExtResource( 3 )

[node name="ReturnBoolValue2" type="Node" parent="In Vision"]
script = ExtResource( 3 )

[node name="PlayerVisible" type="Node" parent="."]
script = ExtResource( 4 )
Threshold = 0.5
