[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Player/PlayerManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player/GUI/HealthBar.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player/BodyMods/SideWallDetection.cs" type="Script" id=3]
[ext_resource path="res://Textures/Player/GUI/Crosshair.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player/Interactions/Interaction.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Player/GUI/InteractionTexture.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Debug/VariablesModPanel.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Debug/Level Controls/Restart.cs" type="Script" id=9]
[ext_resource path="res://Music/In Game/Hidden/mp208.mp3" type="AudioStream" id=10]
[ext_resource path="res://Scripts/Management/Sound/MusicManager.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Management/Sound/PlayerSoundManager.cs" type="Script" id=12]
[ext_resource path="res://Scripts/Player/BodyMods/Mantle.cs" type="Script" id=13]
[ext_resource path="res://Scripts/Debug/Menus/VariablesFiller.cs" type="Script" id=14]

[sub_resource type="CylinderShape" id=1]
radius = 0.49
height = 0.9

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.316381, 0.522355, 0.0574478 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.456778, 0.55, 0.516855 )

[sub_resource type="CylinderShape" id=2]
radius = 0.5
height = 0.5

[sub_resource type="CylinderShape" id=6]
radius = 0.49
height = 0.49

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="UpperBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="BodyNode" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="BodyNode"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
current = true
near = 0.01

[node name="Pickup Ray" type="RayCast" parent="BodyNode/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00315607, 0.0065276 )
enabled = true
cast_to = Vector3( 0, 0, -3 )
script = ExtResource( 5 )

[node name="RemoteTransform" type="RemoteTransform" parent="BodyNode/Camera"]
remote_path = NodePath("../../Mantling/Spacer")
update_rotation = false
update_scale = false

[node name="SpotLight" type="SpotLight" parent="BodyNode/Camera"]

[node name="Mantling" type="Spatial" parent="BodyNode"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
script = ExtResource( 13 )

[node name="UpperBodyLedge" type="Area" parent="BodyNode/Mantling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.262553, -0.570546 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="BodyNode/Mantling/UpperBodyLedge"]
shape = SubResource( 4 )

[node name="LowerBodyLedge" type="Area" parent="BodyNode/Mantling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31094, -0.570546 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="BodyNode/Mantling/LowerBodyLedge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0849318, 0 )
shape = SubResource( 4 )

[node name="Spacer" type="Area" parent="BodyNode/Mantling"]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="BodyNode/Mantling/Spacer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.922, -0.0500859 )
shape = SubResource( 5 )

[node name="BottomFloor" type="RayCast" parent="BodyNode/Mantling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.92504, -0.362932 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )

[node name="MiddleFloor" type="RayCast" parent="BodyNode/Mantling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.876423, -0.362932 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" type="Control" parent="CanvasLayer/GUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_right = 22.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Health Bar" type="ProgressBar" parent="CanvasLayer/GUI/Health"]
anchor_left = -2.22773
anchor_top = 0.6
anchor_right = 3.22773
anchor_bottom = 1.5
margin_left = 0.0200043
margin_right = -0.0200043
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Health Number" type="Label" parent="CanvasLayer/GUI/Health"]
anchor_left = -0.045
anchor_top = 1.6
anchor_right = 1.045
anchor_bottom = 2.0
margin_left = -0.02
margin_right = 0.0199966
text = "99"
align = 1
valign = 1

[node name="Interaction Texture" type="TextureRect" parent="CanvasLayer/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 4 )
expand = true
script = ExtResource( 6 )

[node name="Wall Detection" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Right Ray" type="RayCast" parent="Wall Detection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0 )
enabled = true
cast_to = Vector3( 0.8, 0, 0 )

[node name="Left Ray" type="RayCast" parent="Wall Detection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0 )
enabled = true
cast_to = Vector3( -0.8, 0, 0 )

[node name="LowerBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 2 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
shape = SubResource( 2 )

[node name="Upper Body Detection" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Upper Body Detection"]
shape = SubResource( 1 )

[node name="Lower Body Detection" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.219881, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Lower Body Detection"]
shape = SubResource( 6 )

[node name="Floor Cast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.933548, 0 )
enabled = true

[node name="Debug" type="CanvasLayer" parent="."]

[node name="DebugPanel" type="Panel" parent="Debug"]
anchor_left = 0.140156
anchor_top = 0.213667
anchor_right = 0.859844
anchor_bottom = 0.786333
margin_left = 0.47998
margin_top = -0.200012
margin_right = -0.480042
margin_bottom = 0.199982
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}
Enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Debug/DebugPanel"]
anchor_left = 0.34
anchor_top = 0.034
anchor_right = 0.66
anchor_bottom = 0.034
margin_top = 0.112
margin_bottom = 17.112
grow_horizontal = 2
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[center]Debug Panel[/center]"
text = "Debug Panel"

[node name="Button" type="Button" parent="Debug/DebugPanel"]
anchor_left = 0.380435
anchor_top = 0.883722
anchor_right = 0.619565
anchor_bottom = 0.965117
margin_right = 3.05176e-05
text = "Restart"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
ScenePath = "res://Scenes/Levels/Testing.tscn"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/DebugPanel"]
anchor_top = 0.101744
anchor_right = 0.999999
anchor_bottom = 0.845931
size_flags_vertical = 3
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugPanel/ScrollContainer"]
margin_right = 736.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayerSound" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Legs" type="AudioStreamPlayer" parent="PlayerSound"]
bus = "Effects"

[node name="Arms" type="AudioStreamPlayer" parent="PlayerSound"]
bus = "Effects"

[node name="Music" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Ambient Sound" type="AudioStreamPlayer" parent="Music"]
bus = "Ambient"

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="Debug/DebugPanel/Button" to="Debug/DebugPanel/Button" method="RestartLevel"]
