[gd_scene load_steps=37 format=3 uid="uid://bkdn88w8gmp6h"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Player/GUI/HealthBar.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/SideWallDetection.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://ckprmabba2ivj" path="res://Textures/Player/GUI/Crosshair.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Player/Interactions/Interaction.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/Debug/QuickAreaFix.cs" id="5_avxiw"]
[ext_resource type="Script" path="res://Scripts/Player/GUI/InteractionTexture.cs" id="6"]
[ext_resource type="Script" path="res://Scripts/Debug/VariablesModPanel.cs" id="7"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/UpgradeHandler.cs" id="8"]
[ext_resource type="Script" path="res://Scripts/Debug/Level Controls/Restart.cs" id="9"]
[ext_resource type="Script" path="res://Scripts/Management/Sound/MusicManager.cs" id="11"]
[ext_resource type="Script" path="res://Scripts/Management/Sound/PlayerSoundManager.cs" id="12"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/Mantle.cs" id="13"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/VariablesFiller.cs" id="14"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/Health.cs" id="15"]
[ext_resource type="PackedScene" uid="uid://bsvxhqtnvu0eb" path="res://Scenes/Characters/Player/Gem.tscn" id="16"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/GUI.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Debug/Player/AreaColliders.cs" id="17_mh8ap"]
[ext_resource type="Script" path="res://Scripts/Debug/VisibilityIndex/Display.cs" id="18"]
[ext_resource type="AudioStream" uid="uid://duw8qxfeiypfk" path="res://Sounds/PlayerSounds/Jumping.wav" id="19"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/DetectionPoints.cs" id="20"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/CameraShaker.cs" id="21"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/PlayerVariableDisplay.cs" id="22"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/SetRichText.cs" id="23"]

[sub_resource type="Resource" id="7"]
resource_local_to_scene = true
script = ExtResource("15")
ResistanceList = []

[sub_resource type="Resource" id="9"]
resource_local_to_scene = true
script = ExtResource("8")
UpgradeList = []

[sub_resource type="CylinderShape3D" id="1"]
height = 0.9
radius = 0.49

[sub_resource type="BoxShape3D" id="BoxShape3D_hfmd3"]
size = Vector3(0.316381, 0.522355, 0.0574478)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.316381, 0.522355, 0.0574478)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.456778, 0.74014, 0.495552)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xahh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CylinderShape3D" id="2"]
height = 0.5

[sub_resource type="CylinderShape3D" id="6"]
height = 0.49
radius = 0.49

[sub_resource type="SphereShape3D" id="10"]
radius = 0.1

[sub_resource type="SphereShape3D" id="11"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2v3jc"]
height = 0.1

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 0.785398
floor_max_angle = 1.0472
script = ExtResource("1")
PlayerHealth = SubResource("7")
Upgrades = SubResource("9")

[node name="UpperBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="BodyNode" type="Node3D" parent="."]

[node name="Mantling" type="Node3D" parent="BodyNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("13")

[node name="UpperBodyLedge" type="Area3D" parent="BodyNode/Mantling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.262553, -0.570546)
disable_mode = 2
priority = 1.0
script = ExtResource("5_avxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyNode/Mantling/UpperBodyLedge"]
shape = SubResource("BoxShape3D_hfmd3")

[node name="LowerBodyLedge" type="Area3D" parent="BodyNode/Mantling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31094, -0.570546)
priority = 1.0
script = ExtResource("5_avxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyNode/Mantling/LowerBodyLedge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0849318, 0)
shape = SubResource("4")

[node name="Spacer" type="Area3D" parent="BodyNode/Mantling"]
script = ExtResource("5_avxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyNode/Mantling/Spacer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428881, -0.318036)
shape = SubResource("5")

[node name="BottomFloor" type="RayCast3D" parent="BodyNode/Mantling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.92504, -0.362932)
target_position = Vector3(0, 0, -0.3)

[node name="MiddleFloor" type="RayCast3D" parent="BodyNode/Mantling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.876423, -0.362932)
target_position = Vector3(0, 0, -0.3)

[node name="CameraShaker" type="Node3D" parent="BodyNode"]
script = ExtResource("21")

[node name="Camera3D" type="Camera3D" parent="BodyNode/CameraShaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cull_mask = 262143
current = true
near = 0.01

[node name="Pickup Ray" type="RayCast3D" parent="BodyNode/CameraShaker/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00315607, 0.0065276)
target_position = Vector3(0, 0, -3)
collision_mask = 2
script = ExtResource("5")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BodyNode/CameraShaker/Camera3D"]
remote_path = NodePath("../../../Mantling/Spacer")
update_rotation = false
update_scale = false

[node name="SpotLight3D" type="SpotLight3D" parent="BodyNode/CameraShaker/Camera3D"]
visible = false
light_cull_mask = 4293918721

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("17")

[node name="GUI" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 16

[node name="Health" type="Control" parent="GUI/GUI"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 40.0
script = ExtResource("2")
ToPlayer = NodePath("../../..")

[node name="Health Bar" type="ProgressBar" parent="GUI/GUI/Health"]
layout_mode = 0
anchor_left = -2.22773
anchor_top = 0.6
anchor_right = 3.22773
anchor_bottom = 1.5
offset_left = 0.0200043
offset_right = -0.0200043
step = 1.0
value = 100.0

[node name="Health Number" type="Label" parent="GUI/GUI/Health"]
layout_mode = 0
anchor_left = -0.045
anchor_top = 1.6
anchor_right = 1.045
anchor_bottom = 2.0
offset_left = -0.02
offset_right = 0.0199966
text = "99"

[node name="Interaction Texture2D" type="TextureRect" parent="GUI/GUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("4")
expand_mode = 1
script = ExtResource("6")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/GUI/Interaction Texture2D"]
layout_mode = 0
offset_left = -60.0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[center]Press E to interact[/center]"

[node name="Debug" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DebugPanel" type="Panel" parent="Debug"]
anchors_preset = -1
anchor_left = 0.140156
anchor_top = 0.213667
anchor_right = 0.859844
anchor_bottom = 0.786333
offset_left = 0.47998
offset_top = -0.200012
offset_right = -0.480042
offset_bottom = 0.199982
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xahh")
script = ExtResource("7")
Enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Debug/DebugPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.034
anchor_right = 0.66
anchor_bottom = 0.034
offset_left = 0.438995
offset_top = 0.369423
offset_right = 0.440369
offset_bottom = 29.3694
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center]Debug Panel[/center]"

[node name="To Main Menu" type="Button" parent="Debug/DebugPanel"]
layout_mode = 0
anchor_left = 0.380435
anchor_top = 0.883722
anchor_right = 0.619565
anchor_bottom = 0.965117
offset_right = 3.05176e-05
text = "To Main Menu"
script = ExtResource("9")
ScenePath = "res://Scenes/Levels/Testing.tscn"

[node name="Variables" type="ScrollContainer" parent="Debug/DebugPanel"]
layout_mode = 0
anchor_top = 0.101744
anchor_right = 0.999999
anchor_bottom = 0.845931
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("14")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugPanel/Variables"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Reset Values" type="Button" parent="Debug/DebugPanel"]
layout_mode = 0
offset_left = 574.06
offset_top = 328.744
offset_right = 748.06
offset_bottom = 358.744
text = "Reset Values"

[node name="PanelContainer" type="PanelContainer" parent="Debug"]
offset_left = 8.0
offset_top = 8.0
offset_right = 295.0
offset_bottom = 157.0

[node name="Visibility Index" type="RichTextLabel" parent="Debug/PanelContainer"]
layout_mode = 2
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
offset_left = 720.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("22")

[node name="Panel" type="Panel" parent="Debug" node_paths=PackedStringArray("Body", "LowerBody")]
offset_left = 17.0
offset_top = 466.0
offset_right = 199.0
offset_bottom = 634.0
script = ExtResource("17_mh8ap")
Body = NodePath("Body")
LowerBody = NodePath("Feet")

[node name="Label" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Colliding with body[/center]"

[node name="Head" type="RichTextLabel" parent="Debug/Panel"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(-168, -8)
text = "Head:"
script = ExtResource("23")

[node name="Body" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = 30.0
offset_right = 181.0
offset_bottom = 160.0
text = "Body:"
script = ExtResource("23")

[node name="Feet" type="RichTextLabel" parent="Debug/Panel"]
visible = false
layout_mode = 0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0
text = "Feet:"
script = ExtResource("23")

[node name="Wall Detection" type="Node3D" parent="."]
script = ExtResource("3")

[node name="Right Ray" type="RayCast3D" parent="Wall Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
target_position = Vector3(0.8, 0, 0)

[node name="Left Ray" type="RayCast3D" parent="Wall Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="LowerBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("2")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("2")

[node name="Upper Body Detection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
script = ExtResource("5_avxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper Body Detection"]
shape = SubResource("1")

[node name="Lower Body Detection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.219881, 0)
visible = false
script = ExtResource("5_avxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower Body Detection"]
shape = SubResource("6")

[node name="Floor Cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.933548, 0)

[node name="PlayerSound" type="Node" parent="."]
script = ExtResource("12")
Jump = ExtResource("19")

[node name="Legs" type="AudioStreamPlayer" parent="PlayerSound"]
stream = ExtResource("19")
volume_db = 24.0
bus = &"Effects"

[node name="Arms" type="AudioStreamPlayer" parent="PlayerSound"]
bus = &"Effects"

[node name="Music" type="Node" parent="."]
script = ExtResource("11")

[node name="Ambient Sound" type="AudioStreamPlayer" parent="Music"]
bus = &"Ambient"

[node name="Music" type="AudioStreamPlayer" parent="Music"]
autoplay = true
bus = &"Music"

[node name="Gem" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.698862, 0)

[node name="PlayerDetectionPoints" type="CharacterBody3D" parent="."]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("20")

[node name="Head" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("10")

[node name="Body" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("11")

[node name="Legs" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
shape = SubResource("11")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930482, 0.366339, 0, -0.366339, 0.930482, 0, 3.47375, 5.83564)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_2v3jc")
target_position = Vector3(0, 1.4, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="pressed" from="Debug/DebugPanel/To Main Menu" to="Debug/DebugPanel/To Main Menu" method="RestartLevel"]
[connection signal="pressed" from="Debug/DebugPanel/Reset Values" to="Debug/DebugPanel/Variables" method="ResetVariables"]
