[gd_scene load_steps=32 format=3 uid="uid://bkdn88w8gmp6h"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Player/GUI/HealthBar.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/SideWallDetection.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://b72pwoo2cybxo" path="res://Textures/Player/GUI/Crosshair.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Player/Interactions/Interaction.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/Player/GUI/InteractionTexture.cs" id="6"]
[ext_resource type="Script" path="res://Scripts/Debug/VariablesModPanel.cs" id="7"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/UpgradeHandler.cs" id="8"]
[ext_resource type="Script" path="res://Scripts/Debug/Level Controls/Restart.cs" id="9"]
[ext_resource type="AudioStream" uid="uid://dpywry860rob8" path="res://Music/In Game/Hidden/mp208.mp3" id="10"]
[ext_resource type="Script" path="res://Scripts/Management/Sound/MusicManager.cs" id="11"]
[ext_resource type="Script" path="res://Scripts/Management/Sound/PlayerSoundManager.cs" id="12"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/Mantle.cs" id="13"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/VariablesFiller.cs" id="14"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/Health.cs" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Player/Gem.tscn" id="16"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/GUI.cs" id="17"]
[ext_resource type="Script" path="res://Scripts/Debug/VisibilityIndex/Display.cs" id="18"]
[ext_resource type="AudioStream" uid="uid://dw2t2s6s1w0o1" path="res://Sounds/PlayerSounds/Jumping.wav" id="19"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/DetectionPoints.cs" id="20"]
[ext_resource type="Script" path="res://Scripts/Player/Handlers/CameraShaker.cs" id="21"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/PlayerVariableDisplay.cs" id="22"]
[ext_resource type="Script" path="res://Scripts/Debug/Menus/SetRichText.cs" id="23"]
[ext_resource type="Script" path="res://Scripts/Player/BodyMods/MantleRaycasters.cs" id="24"]

[sub_resource type="Resource" id="7"]
resource_local_to_scene = true
script = ExtResource("15")
ResistanceList = []

[sub_resource type="Resource" id="9"]
resource_local_to_scene = true
script = ExtResource("8")
UpgradeList = []

[sub_resource type="CylinderShape3D" id="1"]
height = 0.9
radius = 0.49

[sub_resource type="CylinderShape3D" id="2"]
height = 0.5

[sub_resource type="CylinderShape3D" id="6"]
height = 0.49
radius = 0.49

[sub_resource type="SphereShape3D" id="10"]
radius = 0.1

[sub_resource type="SphereShape3D" id="11"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1")
PlayerHealth = SubResource("7")
Upgrades = SubResource("9")

[node name="UpperBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="BodyNode" type="Node3D" parent="."]

[node name="Mantling" type="Node3D" parent="BodyNode" node_paths=PackedStringArray("LowerPosition", "LeftHand", "RightHand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("13")
LowerPosition = NodePath("Lower")
LeftHand = NodePath("Lower/Left Hand")
RightHand = NodePath("Lower/Right Hand")
MinSizes = PackedFloat32Array(2, 1, 0)
CastToSizes = PackedFloat32Array(2, 1, 0)

[node name="Positioner" type="Node3D" parent="BodyNode/Mantling"]

[node name="Upper Raycasts" type="Node3D" parent="BodyNode/Mantling/Positioner" node_paths=PackedStringArray("RightMost", "LeftMost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.7)
script = ExtResource("24")
RightMost = NodePath("RayCast2")
LeftMost = NodePath("RayCast3")

[node name="RayCast3D" type="RayCast3D" parent="BodyNode/Mantling/Positioner/Upper Raycasts"]
target_position = Vector3(0, -2, 0)

[node name="RayCast2" type="RayCast3D" parent="BodyNode/Mantling/Positioner/Upper Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="RayCast3" type="RayCast3D" parent="BodyNode/Mantling/Positioner/Upper Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="Lower" type="Node3D" parent="BodyNode/Mantling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, -0.7)

[node name="Lower Raycasts" type="Node3D" parent="BodyNode/Mantling/Lower"]
visible = false
script = ExtResource("24")

[node name="RayCast3D" type="RayCast3D" parent="BodyNode/Mantling/Lower/Lower Raycasts"]
target_position = Vector3(0, 2, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.701961, 0.313726, 0.819608, 1)

[node name="RayCast2" type="RayCast3D" parent="BodyNode/Mantling/Lower/Lower Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0, 2, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.701961, 0.313726, 0.819608, 1)

[node name="RayCast3" type="RayCast3D" parent="BodyNode/Mantling/Lower/Lower Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
target_position = Vector3(0, 2, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.701961, 0.313726, 0.819608, 1)

[node name="Left Hand" type="RayCast3D" parent="BodyNode/Mantling/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.0279403, 0.2)
target_position = Vector3(0, 0, -0.3)
hit_from_inside = true

[node name="Right Hand" type="RayCast3D" parent="BodyNode/Mantling/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.0279403, 0.2)
target_position = Vector3(0, 0, -0.3)
hit_from_inside = true

[node name="CameraShaker" type="Node3D" parent="BodyNode"]
script = ExtResource("21")

[node name="Camera3D" type="Camera3D" parent="BodyNode/CameraShaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cull_mask = 262143
current = true
near = 0.01

[node name="Pickup Ray" type="RayCast3D" parent="BodyNode/CameraShaker/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00315607, 0.0065276)
target_position = Vector3(0, 0, -3)
script = ExtResource("5")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="BodyNode/CameraShaker/Camera3D"]
remote_path = NodePath("../../../Mantling/Positioner")
update_rotation = false
update_scale = false

[node name="SpotLight3D" type="SpotLight3D" parent="BodyNode/CameraShaker/Camera3D"]
light_cull_mask = 4293918721

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("17")

[node name="GUI" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="GUI/GUI"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 40.0
script = ExtResource("2")
ToPlayer = NodePath("../../..")

[node name="Health Bar" type="ProgressBar" parent="GUI/GUI/Health"]
layout_mode = 0
anchor_left = -2.22773
anchor_top = 0.6
anchor_right = 3.22773
anchor_bottom = 1.5
offset_left = 0.0200043
offset_right = -0.0200043
step = 1.0
value = 100.0

[node name="Health Number" type="Label" parent="GUI/GUI/Health"]
layout_mode = 0
anchor_left = -0.045
anchor_top = 1.6
anchor_right = 1.045
anchor_bottom = 2.0
offset_left = -0.02
offset_right = 0.0199966
text = "99"

[node name="Interaction Texture2D" type="TextureRect" parent="GUI/GUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("4")
expand_mode = 1
script = ExtResource("6")

[node name="Wall Detection" type="Node3D" parent="."]
script = ExtResource("3")

[node name="Right Ray" type="RayCast3D" parent="Wall Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
target_position = Vector3(0.8, 0, 0)

[node name="Left Ray" type="RayCast3D" parent="Wall Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="LowerBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("2")

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("2")

[node name="Upper Body Detection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper Body Detection"]
shape = SubResource("1")

[node name="Lower Body Detection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.219881, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower Body Detection"]
shape = SubResource("6")

[node name="Floor Cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.933548, 0)
target_position = Vector3(0, -0.1, 0)

[node name="Debug" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DebugPanel" type="Panel" parent="Debug"]
anchors_preset = -1
anchor_left = 0.140156
anchor_top = 0.213667
anchor_right = 0.859844
anchor_bottom = 0.786333
offset_left = 0.47998
offset_top = -0.200012
offset_right = -0.480042
offset_bottom = 0.199982
script = ExtResource("7")
Enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Debug/DebugPanel"]
layout_mode = 0
anchor_left = 0.34
anchor_top = 0.034
anchor_right = 0.66
anchor_bottom = 0.034
offset_top = 0.112
offset_bottom = 17.112
grow_horizontal = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Debug Panel"

[node name="Button" type="Button" parent="Debug/DebugPanel"]
layout_mode = 0
anchor_left = 0.380435
anchor_top = 0.883722
anchor_right = 0.619565
anchor_bottom = 0.965117
offset_right = 3.05176e-05
text = "Restart"
script = ExtResource("9")
ScenePath = "res://Scenes/Levels/Testing.tscn"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/DebugPanel"]
layout_mode = 0
anchor_top = 0.101744
anchor_right = 0.999999
anchor_bottom = 0.845931
size_flags_vertical = 3
script = ExtResource("14")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Debug"]
offset_left = 63.0
offset_top = 52.0
offset_right = 350.0
offset_bottom = 201.0

[node name="Visibility Index" type="RichTextLabel" parent="Debug/PanelContainer"]
layout_mode = 2
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
offset_left = 720.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("22")

[node name="Panel" type="Panel" parent="Debug"]
visible = false
offset_left = 24.0
offset_top = 416.0
offset_right = 104.0
offset_bottom = 584.0

[node name="Label" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 40.0
text = "Colliding with body"

[node name="Head" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(-168, -8)
text = "Head:"
script = ExtResource("23")

[node name="Body" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
text = "Body:"
script = ExtResource("23")

[node name="Feet" type="RichTextLabel" parent="Debug/Panel"]
layout_mode = 0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0
text = "Feet:"
script = ExtResource("23")

[node name="PlayerSound" type="Node" parent="."]
script = ExtResource("12")
Jump = ExtResource("19")

[node name="Legs" type="AudioStreamPlayer" parent="PlayerSound"]
stream = ExtResource("19")
volume_db = 24.0
bus = &"Effects"

[node name="Arms" type="AudioStreamPlayer" parent="PlayerSound"]
bus = &"Effects"

[node name="Music" type="Node" parent="."]
script = ExtResource("11")

[node name="Ambient Sound" type="AudioStreamPlayer" parent="Music"]
bus = &"Ambient"

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10")
autoplay = true
bus = &"Music"

[node name="Gem" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.698862, 0)

[node name="PlayerDetectionPoints" type="CharacterBody3D" parent="."]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("20")

[node name="Head" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("10")

[node name="Body" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("11")

[node name="Legs" type="CollisionShape3D" parent="PlayerDetectionPoints" groups=["DetectionPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
shape = SubResource("11")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.183169, 0.465241, 0, 0.930482, 0.366339, -0.5, -0.317259, 0.805821, 2.66301, 2.46854, 3.20845)

[connection signal="pressed" from="Debug/DebugPanel/Button" to="Debug/DebugPanel/Button" method="RestartLevel"]
