[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Environment/Areas/SetCamo.cs" type="Script" id=2]
[ext_resource path="res://Resources/Camos/TestingCamo.tres" type="Resource" id=3]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 10, 3, 10 )

[node name="Change Camo Area3D" type="Node3D"]
script = ExtResource( 2 )
AreaShape = SubResource( 1 )
Camo = ExtResource( 3 )

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area3D" to="." method="PlayerEntered"]
[connection signal="body_exited" from="Area3D" to="." method="PlayerLeft"]
