[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Environment/Areas/WebTrap.cs" type="Script" id=1]

[sub_resource type="BoxShape3D" id=175]
size = Vector3( 4.28804, 1.94485, 3.25864 )

[sub_resource type="ParticleProcessMaterial" id=176]
emission_shape = 2
emission_box_extents = Vector3( 5, 2, 4 )
gravity = Vector3( 0, 0, 0 )

[sub_resource type="SphereMesh" id=177]
radius = 0.1
height = 0.2

[node name="Webs" type="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107998, 3.24729, -51.957 )
script = ExtResource( 1 )
WalkSpeed = 0.5
JumpStr = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 175 )

[node name="Particles" type="Particles" parent="."]
amount = 10
visibility_aabb = AABB( -4, -1.90498, -3.18718, 8, 3.80996, 6.37435 )
process_material = SubResource( 176 )
draw_pass_1 = SubResource( 177 )
