[gd_scene load_steps=3 format=3 uid="uid://duemtn4rw831y"]

[ext_resource type="PackedScene" path="res://Scenes/Testing/Start.tscn" id="6"]

[sub_resource type="Environment" id="1"]
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Start" parent="." instance=ExtResource("6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.2841, 2, -13.0829)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98655, 2.65254, 5.52572)
layers = 262144
billboard = 1
text = "End Here"

[node name="Room" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
size = Vector3(52, 36, 58)

[node name="CSGBox2" type="CSGBox3D" parent="Room"]
operation = 2
size = Vector3(38, 18, 38)

[node name="CSGBox3" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -13)
size = Vector3(40, 12, 12)

[node name="CSGBox4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -13)
operation = 2
size = Vector3(12, 12, 10)

[node name="CSGBox5" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -6, -13)
operation = 2
size = Vector3(6, 6, 6)

[node name="CSGBox6" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -13)
operation = 2
size = Vector3(12, 8, 10)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56122, -8, -16.4005)
radius = 1.23346

[node name="CSGCylinder2" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.60148, -8, -13.942)
radius = 1.23346

[node name="CSGCylinder3" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(0.916419, -1.74942e-08, -0.400221, -0.400221, -4.00579e-08, -0.916419, 0, 1, -4.37114e-08, -4.6423, -8.4271, -14.1687)
radius = 0.636575
height = 1.1066

[node name="CSGBox7" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.485, -8.6, -17.194)
operation = 2
size = Vector3(4, 0.8, 1.40673)

[node name="CSGBox8" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515772, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox9" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484228, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox10" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48423, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox11" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48423, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox12" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48423, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox13" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48423, -6.40259, -7.5315)
operation = 2
size = Vector3(0.44149, 2.73875, 1.39667)

[node name="CSGBox14" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18109, -4.51895, -13.5315)
operation = 2
size = Vector3(0.93417, 3.44863, 2.5581)

[node name="CSGBox15" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1206, -6.21003, -12.2288)
operation = 2
size = Vector3(9.32916, 8, 6.4573)

[node name="CSGBox16" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6159, -9.23674, -14.5996)
size = Vector3(0.620107, 1, 1.31251)

[node name="CSGBox17" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6159, -8.18941, -12.9143)
size = Vector3(0.620107, 1, 1.31251)

[node name="CSGBox18" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6159, -7.27589, -11.2017)
size = Vector3(0.620107, 1, 1.31251)

[node name="CSGBox20" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.273, -4.85681, -9.22441)
size = Vector3(5.88311, 1, 0.737162)

[node name="CSGBox23" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5856, 0.0237255, -2.57409)
size = Vector3(11.4728, 19.3642, 10.4117)

[node name="CSGBox19" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2423, -5.02584, -7.92108)
operation = 2
size = Vector3(2.50816, 3.42651, 2.6947)

[node name="CSGBox21" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2234, -3.11088, -8.05483)
operation = 2
size = Vector3(1.26827, 1.47807, 2.6947)

[node name="CSGBox22" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2161, -2.71126, -2.70598)
operation = 2
size = Vector3(11.7091, 13.32, 8.64874)

[node name="CSGBox24" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2081, -4.20537, -2.73893)
size = Vector3(1.00578, 0.706716, 9.02015)

[node name="CSGBox25" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5134, -3.46404, -0.613046)
size = Vector3(1.00578, 0.706716, 9.02015)

[node name="CSGBox26" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.0258, -2.46404, -4.61305)
size = Vector3(1.00578, 0.706716, 5.06452)

[node name="CSGBox27" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.7918, -0.207771, -5.1506)
size = Vector3(1.00578, 0.706716, 5.06452)

[node name="CSGBox30" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.79183, 1.79223, -5.1506)
size = Vector3(1.00578, 0.706716, 5.06452)

[node name="CSGBox28" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -18.7918, -0.207771, 1.39685)
size = Vector3(1.00578, 0.706716, 0.968777)

[node name="CSGBox29" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.7918, 1.46698, 1.39685)
size = Vector3(1.00578, 0.706716, 0.968777)

[node name="CSGBox31" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.79183, 2.97325, -8.45171)
operation = 2
size = Vector3(1.00578, 1.65477, 3.39998)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 24, 0)
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 24, 0)
light_color = Color(0.254902, 0.254902, 0.254902, 1)
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41499, 3.7869, -3.69204)
light_color = Color(1, 0.913725, 0, 1)
shadow_enabled = true
omni_range = 23.376
