[gd_scene load_steps=5 format=3 uid="uid://d12t044of0h87"]

[ext_resource type="PackedScene" uid="uid://hf41csi7umor" path="res://Scenes/Characters/Enemies/Human/Template.tscn" id="2_tqoit"]
[ext_resource type="PackedScene" path="res://Scenes/Testing/Start.tscn" id="6"]

[sub_resource type="Environment" id="Environment_2r6p4"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_01yvo"]

[node name="Node3D" type="Node3D"]

[node name="Start" parent="." instance=ExtResource("6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.8473, 2, -13.023)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98655, 2.65254, 5.52572)
layers = 262144
billboard = 1
text = "End Here"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(30, 10, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
operation = 2
size = Vector3(28, 8, 28)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2r6p4")
camera_attributes = SubResource("CameraAttributesPhysical_01yvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.467914, 0.883774, 0, -0.883774, 0.467914, 0, 0, 0)

[node name="Human" parent="." instance=ExtResource("2_tqoit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
