[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Sequencer.cs" type="Script" id=1]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Selector.cs" type="Script" id=2]
[ext_resource path="res://BehaviourTree/SubTrees/Conditional/SeenPlayer.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Heard Player" type="Node" parent="."]

[node name="Attack" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sees Player" parent="Attack" instance=ExtResource( 3 )]

[node name="Chase Player" type="Node" parent="Attack"]

[node name="Investigate" type="Node" parent="."]

[node name="Calm" type="Node" parent="."]
