[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Selector.cs" type="Script" id=1]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Sequencer.cs" type="Script" id=2]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/FloatValueAboveThreshold.cs" type="Script" id=3]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/ReturnBoolValue.cs" type="Script" id=4]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/CurrentTargetIsInRange.cs" type="Script" id=5]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/SetTimer.cs" type="Script" id=6]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/TimerReader.cs" type="Script" id=7]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/SetAnimCondition.cs" type="Script" id=8]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/SetTargetToHome.cs" type="Script" id=9]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/ReturnsXAlways.cs" type="Script" id=10]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Conditions/ContainsValue.cs" type="Script" id=11]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/SetPositionFromBB.cs" type="Script" id=12]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/MoveToPosition.cs" type="Script" id=13]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Leaf/Actions/SetTargetToPlayer.cs" type="Script" id=14]
[ext_resource path="res://Scripts/BehaviorTree/Nodes/Flow/Flipper.cs" type="Script" id=15]

[node name="Selector" type="Node"]
script = ExtResource( 2 )

[node name="Hostile\nSequencere" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sensing meter > x" type="Node" parent="Hostile\nSequencere"]
script = ExtResource( 3 )

[node name="Can see player" type="Node" parent="Hostile\nSequencere"]
script = ExtResource( 4 )
Key = 1
ExpectedVal = true

[node name="Selector" type="Node" parent="Hostile\nSequencere"]
script = ExtResource( 1 )

[node name="Set target to player" type="Node" parent="Hostile\nSequencere/Selector"]
script = ExtResource( 14 )

[node name="Hit player\nSequencer" type="Node" parent="Hostile\nSequencere/Selector"]
script = ExtResource( 2 )

[node name="Selector" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer"]
script = ExtResource( 1 )

[node name="Player in distance" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/Selector"]
script = ExtResource( 5 )

[node name="Is in attack" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/Selector"]
script = ExtResource( 4 )
Key = 3

[node name="@Selector@952" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer"]
script = ExtResource( 1 )

[node name="Hitting player\nSequencer" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/@Selector@952"]
script = ExtResource( 2 )

[node name="Timer runs out" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/@Selector@952/Hitting player\nSequencer"]
script = ExtResource( 7 )

[node name="Reset timer" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/@Selector@952/Hitting player\nSequencer"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/@Selector@952/Hitting player\nSequencer/Reset timer"]
one_shot = true

[node name="Play attack animation" type="Node" parent="Hostile\nSequencere/Selector/Hit player\nSequencer/@Selector@952/Hitting player\nSequencer"]
script = ExtResource( 8 )

[node name="Move to player\nSequencer" type="Node" parent="Hostile\nSequencere/Selector"]
script = ExtResource( 2 )

[node name="Is attacking" type="Node" parent="Hostile\nSequencere/Selector/Move to player\nSequencer"]
script = ExtResource( 4 )
Key = 3

[node name="Move" type="Node" parent="Hostile\nSequencere/Selector/Move to player\nSequencer"]
script = ExtResource( 13 )

[node name="Investigate\nSequencer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sensing meter > x" type="Node" parent="Investigate\nSequencer"]
script = ExtResource( 3 )

[node name="Sequencer" type="Node" parent="Investigate\nSequencer"]
script = ExtResource( 1 )

[node name="Return true" type="Node" parent="Investigate\nSequencer/Sequencer"]
script = ExtResource( 10 )
ReturnThis = 1

[node name="Make sound tree\nSequencer" type="Node" parent="Investigate\nSequencer/Sequencer/Return true"]
script = ExtResource( 2 )

[node name="Wait 10 sec after succeed" type="Node" parent="Investigate\nSequencer/Sequencer/Return true/Make sound tree\nSequencer"]
script = ExtResource( 7 )
TimerWentOff = true

[node name="Set Timer" type="Node" parent="Investigate\nSequencer/Sequencer/Return true/Make sound tree\nSequencer"]
script = ExtResource( 6 )
TimerSet = 10.0

[node name="Timer" type="Timer" parent="Investigate\nSequencer/Sequencer/Return true/Make sound tree\nSequencer/Set Timer"]

[node name="Play alert sound" type="Node" parent="Investigate\nSequencer/Sequencer/Return true/Make sound tree\nSequencer"]

[node name="Walk to point\nSequencer" type="Node" parent="Investigate\nSequencer/Sequencer"]
script = ExtResource( 2 )

[node name="Sensing meter > x" type="Node" parent="Investigate\nSequencer/Sequencer/Walk to point\nSequencer"]
script = ExtResource( 3 )

[node name="Found disturbances" type="Node" parent="Investigate\nSequencer/Sequencer/Walk to point\nSequencer"]
script = ExtResource( 11 )

[node name="Set move to position" type="Node" parent="Investigate\nSequencer/Sequencer/Walk to point\nSequencer"]
script = ExtResource( 12 )
Memory = 5

[node name="Move to position" type="Node" parent="Investigate\nSequencer/Sequencer/Walk to point\nSequencer"]
script = ExtResource( 13 )

[node name="Idle\nSelector" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sequence" type="Node" parent="Idle\nSelector"]
script = ExtResource( 2 )

[node name="Flipper" type="Node" parent="Idle\nSelector/Sequence"]
script = ExtResource( 15 )

[node name="Is in position" type="Node" parent="Idle\nSelector/Sequence/Flipper"]
script = ExtResource( 5 )

[node name="Move back to default position\nSequence" type="Node" parent="Idle\nSelector/Sequence"]
script = ExtResource( 2 )

[node name="Return success" type="Node" parent="Idle\nSelector/Sequence/Move back to default position\nSequence"]
script = ExtResource( 10 )
ReturnThis = 1

[node name="Get Position" type="Node" parent="Idle\nSelector/Sequence/Move back to default position\nSequence/Return success"]
script = ExtResource( 9 )

[node name="Move to position" type="Node" parent="Idle\nSelector/Sequence/Move back to default position\nSequence"]
script = ExtResource( 13 )

[node name="Sequencer" type="Node" parent="Idle\nSelector"]
script = ExtResource( 2 )

[node name="Wait 10 seconds" type="Node" parent="Idle\nSelector/Sequencer"]
script = ExtResource( 7 )

[node name="SetTimer" type="Node" parent="Idle\nSelector/Sequencer"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Idle\nSelector/Sequencer/SetTimer"]
wait_time = 10.0

[node name="Produce random idle noise" type="Node" parent="Idle\nSelector/Sequencer"]

[node name="Play random idle animation" type="Node" parent="Idle\nSelector/Sequencer"]

[connection signal="timeout" from="Hostile
Sequencere/Selector/Hit player
Sequencer/@Selector@952/Hitting player
Sequencer/Reset timer/Timer" to="Hostile
Sequencere/Selector/Hit player
Sequencer/@Selector@952/Hitting player
Sequencer/Timer runs out" method="TimedOut"]
[connection signal="timeout" from="Investigate
Sequencer/Sequencer/Return true/Make sound tree
Sequencer/Set Timer/Timer" to="Investigate
Sequencer/Sequencer/Return true/Make sound tree
Sequencer/Wait 10 sec after succeed" method="TimedOut"]
[connection signal="timeout" from="Idle
Selector/Sequencer/SetTimer/Timer" to="Hostile
Sequencere/Selector/Hit player
Sequencer/@Selector@952/Hitting player
Sequencer/Timer runs out" method="TimedOut"]
