[gd_scene load_steps=2 format=3 uid="uid://cyeipleq1mgk7"]

[ext_resource type="Script" path="res://Scripts/Debug/Menus/DebugLoadScene.cs" id="1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Container"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.08
anchor_right = 0.5
anchor_bottom = 0.08
offset_left = -288.0
offset_top = -24.0
offset_right = -144.0
offset_bottom = -8.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "Project Thief"

[node name="Debug Menu" type="Control" parent="Container"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Load Game" type="Button" parent="Container/Debug Menu"]
layout_mode = 0
anchor_left = 0.398438
anchor_top = 0.64
anchor_right = 0.601562
anchor_bottom = 0.68
text = "Load Level"

[node name="Possible Scenes" type="PopupMenu" parent="Container/Debug Menu"]
script = ExtResource("1")
PathDirectory = "res://Scenes/Levels/Madeline's Levels/Brainstorming/Level 1"

[node name="Settings" type="Panel" parent="Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Container/Debug Menu/Load Game" to="Container/Debug Menu/Possible Scenes" method="popup_centered"]
